# mobilecmd

./: Disertatie - Sorin Slavic.docx  README.md  cinehub
AndroidCMD/: .classpath  .project  AndroidManifest.xml
AndroidCMD/res/anim/: fade_in.xml  fade_out.xml
AndroidCMD/res/drawable/: list_selector_background.xml  list_selector_background_transition.xml  scrollbar_horizontal_thumb.xml  scrollbar_horizontal_track.xml
AndroidCMD/res/layout/: cmd_message.xml  computer_files.xml  computer_list.xml  detail.xml  error_activity.xml  field_option_details.xml  login.xml
AndroidCMD/res/raw/: androidcmd.properties
AndroidCMD/res/values/: colors.xml  strings.xml  styles.xml
AndroidCMD/src/com/sorin/mobilecmd/androidcmd/: AndroidCMDActivity.java  AppObject.java  ComputerFilesActivity.java  ComputerListActivity.java  ConnectionActivity.java  ErrorActivity.java  RunCmdActivity.java
AndroidCMD/src/com/sorin/mobilecmd/androidcmd/data/: ClientFileWS.java  ClientWS.java  RunCommandWS.java  RunResponseWS.java  UserWS.java
AndroidCMD/src/com/sorin/mobilecmd/androidcmd/util/: AndroidCMDProperties.java  ComboAdapter.java  Const.java  NameValue.java  SimpleValueFormatter.java  SoapUtil.java  TransparentPanel.java  ValueFormatter.java
AndroidCMD/src/com/sorin/mobilecmd/androidcmd/ws/: ClientRunnable.java  GenericSoapClient.java  SoapCallback.java  SoapRequest.java  SoapResponse.java
DesktopCMD/: .project  pom.xml
DesktopCMD/src/main/java/com/sorin/mobilecmd/desktopcmd/: DesktopCMD.java  FileSelect.java
DesktopCMD/src/main/java/com/sorin/mobilecmd/desktopcmd/util/: DesktopCMDPropertiesFacade.java  PropertiesFacade.java  ReadStreamThread.java  RuntimeResponse.java
DesktopCMD/src/main/java/com/sorin/mobilecmd/desktopcmd/ws/: ClientFilesRequest.java  HttpRequestObject.java  LoginRequest.java  RegisterComputerRequest.java  Session.java  WSUtil.java
DesktopCMD/src/main/java/com/sorin/mobilecmd/desktopcmd/ws/exception/: RequiredParameterException.java
DesktopCMD/src/main/java/com/sorin/mobilecmd/desktopcmd/ws/server/: RunCommandThread.java  WaitForServer.java
DesktopCMD/src/main/resources/: applicationContext.xml  desktopcmd.properties
DesktopCMD/src/test/java/com/sorin/mobilecmd/desktopcmd/test/: ExecTest.java
MobileCMD/: .project  pom.xml
MobileCMD/src/main/java/com/sorin/mobilecmd/data/: Client.java  ClientFile.java  Device.java  User.java  Validated.java
MobileCMD/src/main/java/com/sorin/mobilecmd/data/mappers/: ClientFileRowMapper.java  ClientRowMapper.java  DeviceRowMapper.java  UserRowMapper.java
MobileCMD/src/main/java/com/sorin/mobilecmd/db/: DBConnetion.java
MobileCMD/src/main/java/com/sorin/mobilecmd/desktop/: DesktopLoginController.java  GetClientFilesController.java  RegisterComputerController.java
MobileCMD/src/main/java/com/sorin/mobilecmd/interceptors/: MobileInterceptor.java  UserLoginInterceptor.java
MobileCMD/src/main/java/com/sorin/mobilecmd/services/: RemoteService.java  RemoteServiceImpl.java  UserService.java  UserServiceImpl.java  WebService.java  WebServiceImpl.java
MobileCMD/src/main/java/com/sorin/mobilecmd/util/: MobileCMDPropertiesFacade.java  ParameterParser.java  PasswordRestrictions.java  PropertiesFacade.java  SpringUtils.java
MobileCMD/src/main/java/com/sorin/mobilecmd/util/exception/: RequiredParameterException.java
MobileCMD/src/main/java/com/sorin/mobilecmd/web/: ClientFilesController.java  DownloadClientController.java  ErrorController.java  HistoryController.java  HomeController.java  LogoutController.java  MobileController.java  RegisterController.java
MobileCMD/src/main/java/com/sorin/mobilecmd/ws/: BaseEndpoint.java  GetClientFilesEndpoint.java  GetClientsEndpoint.java  LoginEndpoint.java  RunCommandEndpoint.java
MobileCMD/src/main/java/com/sorin/mobilecmd/ws/client/: GenericSoapClient.java
MobileCMD/src/main/java/com/sorin/mobilecmd/xml/schema/: Client.java  ClientFile.java  GenericResponse.java  GetClientFilesRequest.java  GetClientFilesResponse.java  GetClientsRequest.java  GetClientsResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  RunCommand.java  RunResponse.java
MobileCMD/src/main/resources/: AndroidCMDObjects.xsd  log4j.properties  mobilecmd.properties
MobileCMD/src/main/webapp/: index.jsp
MobileCMD/src/main/webapp/WEB-INF/spring/: root-context.xml
MobileCMD/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MobileCMD/src/main/webapp/WEB-INF/spring/ws/: web-service-servlet.xml
MobileCMD/src/main/webapp/WEB-INF/tags/: formErrorM.tag  formErrorS.tag
MobileCMD/src/main/webapp/WEB-INF/tags/.svn/: all-wcprops  entries
MobileCMD/src/main/webapp/WEB-INF/views/: error-404.jsp  error-exception.jsp  mobile.jsp  register.jsp
MobileCMD/src/main/webapp/WEB-INF/views/common/: clock.jsp
MobileCMD/src/main/webapp/WEB-INF/views/common/.svn/: all-wcprops  entries
MobileCMD/src/test/java/com/sorin/mobilecmd/ws/client/: TestClient.java
