#surefire
#Fri Jun 08 22:29:12 EEST 2012
dirscanner.0.params=D\:\\workspace\\MobileCMD\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\MobileCMD\\src\\test\\java
classPathUrl.34=C\:\\Users\\Sorin\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.33=C\:\\Users\\Sorin\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\Sorin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Sorin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Sorin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\Sorin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Sorin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.9=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Sorin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Sorin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.1=D\:\\workspace\\MobileCMD\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\MobileCMD\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sorin\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.28=C\:\\Users\\Sorin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.27=C\:\\Users\\Sorin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.26=C\:\\Users\\Sorin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.25=C\:\\Users\\Sorin\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.24=C\:\\Users\\Sorin\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
reportsDirectory=D\:\\workspace\\MobileCMD\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sorin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
classPathUrl.22=C\:\\Users\\Sorin\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.21=C\:\\Users\\Sorin\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\1.5.9\\spring-xml-1.5.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\MobileCMD\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\ws\\spring-ws\\1.5.9\\spring-ws-1.5.9-all.jar
classPathUrl.18=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-jms\\2.5.6\\spring-jms-2.5.6.jar
classPathUrl.17=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\ws\\spring-ws-support\\1.5.9\\spring-ws-support-1.5.9.jar
classPathUrl.16=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\ws\\spring-oxm\\1.5.9\\spring-oxm-1.5.9.jar
classPathUrl.15=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\1.5.9\\spring-ws-core-1.5.9.jar
classPathUrl.14=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Sorin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
useSystemClassLoader=true
