registrationURI=http://10.0.2.2:9080/mobilecmd/register.htm
webServicesPath=http://10.0.2.2:9080/mobilecmd/ws/
webServicesNamespace=http://www.sorin.com/cmd
webServicesWsdl=http://10.0.2.2:9080/mobilecmd/AndroidCMDObjects.wsdl