sqlURL=jdbc:mysql://db4free.net/mobilecmd
userName=sorinslavic
password=mobilecmd

PasswordMinLength=5
PasswordDuration=0
PasswordReqNumbers=false
PasswordReqSpecial=false
PasswordReqUpLetters=false

clientFilePath=/resources/DesktopCMD.jar

webServicesPath=http://localhost:9080/mobilecmd/ws/