<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.sorin.mobilecmd</groupId>
  	<artifactId>DesktopCMD</artifactId>
  	<version>1</version>
  	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>		
  		<org.springframework.ws-version>1.5.9</org.springframework.ws-version>
  	</properties>
  	<dependencies>
  	
  		<dependency>
			<groupId>com.sorin.mobilecmd</groupId>
			<artifactId>mobilecmd</artifactId>
			<version>1</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- Spring -->
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
	    <dependency>
	    	<groupId>org.springframework.ws</groupId>
	    	<artifactId>spring-ws-core</artifactId>
	    	<version>${org.springframework.ws-version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.ws</groupId>
	    	<artifactId>spring-ws-support</artifactId>
	    	<version>${org.springframework.ws-version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.ws</groupId>
	    	<artifactId>spring-ws</artifactId>
	    	<version>${org.springframework.ws-version}</version>
	    	<type>jar</type>
	    	<classifier>all</classifier>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.ws</groupId>
	    	<artifactId>spring-xml</artifactId>
	    	<version>${org.springframework.ws-version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	        
	    <dependency>
	    	<groupId>wsdl4j</groupId>
	    	<artifactId>wsdl4j</artifactId>
	    	<version>1.6.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
				
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-exec</artifactId>
		   <version>1.0.1</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
		      	<artifactId>maven-assembly-plugin</artifactId>
		      	<configuration>
		        	<descriptorRefs>
		          		<descriptorRef>jar-with-dependencies</descriptorRef>
		        	</descriptorRefs>
		        	<archive>
		          		<manifest>
		            		<mainClass>com.sorin.mobilecmd.desktopcmd.DesktopCMD</mainClass>
		          		</manifest>
		        	</archive>
		      	</configuration>
		      	<executions>
		        	<execution>
		          		<phase>package</phase>
		          		<goals>
		            		<goal>single</goal>
		          		</goals>
		        	</execution>
		      	</executions>
    		</plugin>
        </plugins>
    </build>
    
    <repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository> 
		<repository>
			<id>spring.maven.milestone</id>
			<name>Spring Milestone Maven Repo</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
	</repositories>
</project>
